.adventages{
    position: relative;
    background-color: rgba(242, 242, 242, 1);
    overflow: hidden;
    &::after{
        width: 2000px;
        height: 400px;
        content: "";
        background-color: white;
        position: absolute;
        top: -116px;
        left: -70px;    
        transform: rotate(-6deg);
        @media @mobile {
            top: -230px;
        }
        @media @desktop {
            top: -115px;
            height: 500px;
        }
    }
}

.adventages__wrapper{
    position: relative;
    overflow: hidden;
    z-index: 1000;
        @media @mobile {
        padding: 45px 0 325px 0;
        }
        @media @tablet {
        padding: 60px 0 50px 0;
        }
        @media @desktop {
        padding: 65px 0 60px 0;
        }
}

.adventages__header {
    & p{
        padding: 0;
        margin: 0;
    }
    & p:not(:last-child){
        @media @mobile {
            margin-bottom: 40px;
        } 
    }
    text-align: center;
    color: #283645;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 120px 0;
        @media @tablet {
        font-size: 40px;
        line-height: 55px;
        }
        @media @desktop {
        font-size: 50px;
        line-height: 68px;
        margin: 0 0 0 0;
        }
}

.adventages__list{
padding: 0 0 0 0;
margin: 0 0 0 0;
list-style: none;
    @media @mobile {
        &::after{
            position: absolute;
            content: "";
            height: 320px;
            width: 160px;
            background: url(../img/iphone\ 3.png) no-repeat;
            bottom: -43px;
            right: 60px;
        }
        &::before{
            position: absolute;
            content: "";
            height: 245px;
            width: 140px;
            background: url(../img/iphone\ screen-3-mobile.png) no-repeat;
            bottom: -6px;
            right: 73px;
            z-index: 10;
        }
    }
    @media @tablet {
        width: 310px;
        margin-left: auto;
        &::after{
            position: absolute;
            content: "";
            height: 550px;
            width: 270px;
            background: url(../img/iphone\ 3-tablet.png) no-repeat; 
            bottom: -65px;
            left: 0; 
        }
        &::before{
            position: absolute;
            content: "";
            height: 420px;
            width: 240px;
            background: url(../img/iphone\ screen-3.png) no-repeat; 
            bottom: 3px;
            left: 14px; 
            z-index: 10;
        }
    }
    @media @desktop {
        display: flex;
        justify-content: space-between;
        padding: 380px 0 0 0;
    }
}

.adventages__item{  
margin: 0 0 45px 0;
overflow: hidden;
    &:last-child{
        margin: 0 0 0 0;
            }
    @media @desktop {
        width: 280px;
        margin: 0 0 0 0;
        padding: 50px 0 0 0;
        &::after{
            content: "";
            position: absolute;
            width: 186px;
            height: 300px;
            background-image: url(../img/iphone\ 1.png);
            top: 342px;
        }
        &--mood::after{
            left: 55px;
        }
        &--world::after{
            left: 375px;
        }
        &--friends::after{
            right: 55px;
        }
        &::before{
            content: "";
            position: absolute;
            width: 165px;
            height: 255px; 
            top: 387px;
            z-index: 10;
        }
        &--mood::before{
            left: 65px;
            background-image: url(../img/iphone\ screen-1desktop.png);
        }
        &--world::before{
            left: 385px;
            background-image: url(../img/iphone\ screen-2-desktop.png);
        }
        &--friends::before{
            right: 65px;
            background-image: url(../img/iphone\ screen-3-desktop.png);
        }
    }
}

.adventages__heading{
font-size: 18px;
font-weight: 700;
line-height: 24px;
text-align: center;
margin: 0 0 25px 0;
    @media @tablet {
        text-align: left;
    }
    @media @desktop {
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 35px 0;
    }
}

.adventages__description{
padding: 0;
margin: 0;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: center;
    @media @tablet {
        text-align: left;
    }
    @media @desktop {
        font-size: 18px;
        line-height: 30px;
    }
}

