.effect{
    @media @mobile {
        display: none;
    }
    @media @desktop {
        background-color: #F2F2F2;
    }
}

.effect__wrapper{
    display: flex;
    justify-content: space-between;
         @media @tablet {
           padding: 55px 0 0 0;
         }
         @media @desktop {
           padding: 15px 0 65px 0;
         }
}

.effect__image{
    width: 240px;
    height: 276px;
        @media @desktop {
            width: 300px;
            height: 345px;
        }
}

.effect__container{
    width: 320px;
    padding: 50px 0 0 0;
        @media @desktop {
            width: 570px;
            padding: 100px 0 0 0;
        }
}

.effect__header{
font-size: 30px;
font-weight: 700;
line-height: 36px;
text-align: left;
margin: 0 0 25px 0;
padding: 0;
    @media @desktop {
        line-height: 30px;
        margin: 0 0 40px 0;
    }
}

.effect__paragraph{
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #283645;
padding: 0;
margin: 0 0 25px 0;
    @media @desktop {
        font-size: 18px;
        line-height: 30px;
        margin: 0 0 50px 0;
    }
}

.effect__link{
color: #D22856;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-decoration: underline;
    @media @desktop {
        font-size: 18px;
        line-height: 30px;
    }
}