.form__fieldset{
    @media @tablet, @desktop {
        border: 2px solid rgba(229, 229, 229, 1);
    }
}

.form__legend{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: rgba(210, 40, 86, 1);
    width: auto;
    text-transform: uppercase;
        @media @mobile {
            padding: 0 50px;
        }
        @media @tablet, @desktop {
            padding: 0 25px;
            line-height: 30px;
        }
}

.form__label{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    width: 100%;
    position: relative;
}


