.introduction{
    @media @mobile {
        background-image: url(../img/back-mobile.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media @tablet {
        background-image: url(../img/back-tablet.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media @desktop {
        background-image: url(../img/back-desktop.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
      }
}

.introduction__wrapper{
        @media @mobile {
            padding: 100px 0 85px 0;
        }
        @media @tablet {
            padding: 190px 0 140px 0;
        }
        @media @desktop {          
            padding: 180px 0 100px 0;
        }
}

.introduction__slogan{
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
        @media @tablet {
            font-size: 50px;
            line-height: 68px;
        }
        @media @desktop {
            font-size: 50px;
            line-height: 68px;
        }
}
