.main-nav__list{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: auto;
        @media @desktop {
            display: flex;
            justify-content: space-between;
        }
}

.main-nav__toggle{
    display: none;
    @media @mobile, @tablet {
        display: block;
        position: absolute;
        width: 50px;
        height: 30px;
        background-color: transparent;
        top: 20px;
        right: 0; 
        border: none;
        padding: 0;
        margin-right: 20px;
    }
}

.main-nav--closed .main-nav__toggle::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: white;
    border-radius: 1px;
    box-shadow: 
        0 10px 0 0 white,
        0 20px 0 0 white;
}

.main-nav--opened .main-nav__toggle::before, .main-nav__toggle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: white;
    right: 0;
    top: 50%;
}

.main-nav--opened .main-nav__toggle::before{
    transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle::after{
    transform: rotate(-45deg);
}

