.page-header{
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    min-height: 70px;
        @media @tablet {
            min-height: 110px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        @media @desktop {
            min-height: 110px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
}

.page-header--relative{
    @media @mobile, @tablet {
        position: relative;
        background-color: rgba(40, 54, 69, 1);
    }
}

.page-header__wrapper{
    position: relative;
        @media @desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 110px;
        }
}

.page-header .container{
   @media @mobile, @tablet {
      width: 100%; 
   }
}

.page-header__logo{
    width: 75px;
    height: 25px;
    display: inline-block;
    margin: 20px 0 20px 0;
        @media @mobile {
            margin-left: 20px;
        }
        @media @tablet {
            width: 145px;
            height: 40px;
            margin: 25px 0 40px 20px;
        }
        @media @desktop {
            width: 145px;
            height: 40px;
            margin: 0 0 0 0;
        }
        &:hover path{
            fill: rgba(210, 40, 86, 1);
            transition: 0.3s;
        }
}

.page-header__main-nav{
    width: auto;
    @media @desktop {
        width: 620px;
    }
}



