.page-footer__wrapper{
    @media @mobile {
        padding: 40px 0 40px 0;
     }
     @media @tablet {
       padding: 40px 0 40px 0;
       display: flex;
       justify-content: space-between;
     }
     @media @desktop {
       padding: 75px 0 75px 0;
       display: flex;
       justify-content: space-between;
     }
}

.page-footer__logo{
    text-align: center;
        @media @mobile {
            margin: 0 0 40px 0;
        }
        & a:hover path{
            fill: rgba(210, 40, 86, 1);
            transition: 0.6s;
        }
}

.page-footer__social-list{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
        @media @mobile {
            margin: 0 0 40px 0;
            justify-content: center;
        }
}

.page-footer__social-item {
    margin-right: 10px;
        &:last-child{
            margin-right: 0;
        }
        & a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(40, 54, 69, 0.1);
            border-radius: 50%;
        &:hover{
            border-color: rgba(40, 54, 69, 1);
            transition: 0.6s;
        }
        &:active{
            opacity: 0.1;
        }
    }
}

.page-footer__copyright{
    display: flex;
    align-items: center;
    justify-content: center;
        & p:first-child{
            margin: 0 15px 0 0;
        }
        & a{
         display: inline-block;
         height: 34px;
         width: 27px;
        }
        & a:hover path{
            fill: rgba(40, 54, 69, 1);
            transition: 0.2s;
        }
}




