.registration__wrapper {
    @media @mobile {
        padding: 55px 0 80px 0;
    }
    @media @tablet {
        padding: 100px 0 50px 0;
    }
    @media @desktop {
        padding: 100px 0 0 0;
    }
}

.registration__header {
    padding: 0 0 0 0;
    margin: 0 0 55px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    @media @tablet {
        font-size: 18px;
        padding: 0 65px;
        margin: 0 0 80px 0;
    }
    @media @desktop {
        font-size: 18px;
        padding: 0 90px;
        margin: 0 0 95px 0;
    }
    & p {
        padding: 0;
        margin: 0;
        display: inline;
    }
    & p:last-child {
        @media @mobile {
            display: none;
        }
    }
}

.registration__desktop-wrapper {
    @media @desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;
        margin-bottom: 70px;
    }
}

.registration__name {
    @media @mobile {
        padding: 0 0 45px 0;
    }
    @media @tablet {
        padding: 0 0 65px 0;
    }
    @media @desktop {
        padding: 30px 0 0 0;
    }
    & label {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        width: 100%;
        padding: 0 0 0 0;
        margin: 0 0 30px 0;
        color: rgba(210, 40, 86, 1);
        @media @tablet, @desktop {
            display: grid;
            grid-template-columns: min-content 1fr;
            align-items: baseline;
        }
        @media @tablet {
            margin: 0 0 55px 0;
        }
        @media @desktop {
            margin: 0 0 70px 0;
        }
        &:last-child {
            margin: 0 0 0 0;
        }
    }
    & input {
        padding: 20px 20px 20px 20px;
        margin: 15px 0 0 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: rgba(40, 54, 69, 1);
        border: 2px solid rgba(229, 229, 229, 1);
        @media @mobile {
            width: 100%;
        }
        @media @tablet {
            margin: 0 0 0 20px;
        }
        @media @desktop {
            margin: 0 0 0 20px;
        }
    }
}

.registration__app-info {
    @media @mobile {
        padding-bottom: 55px;
    }
    @media @tablet, @desktop {
        border: 2px solid rgba(229, 229, 229, 1);
    }
    @media @tablet {
        padding: 65px 60px;
        margin-bottom: 65px;
    }
    @media @desktop {
        padding: 60px 75px;
    }
    & legend {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: rgba(210, 40, 86, 1);
        margin: 0 0 0 0;
        width: auto;
        text-transform: uppercase;
        @media @mobile {
            margin: 0 0 50px 0;
            padding: 0 50px;
            padding-top: 42px;
        }
        @media @tablet, @desktop {
            padding: 0 25px;
            line-height: 30px;
        }
    }
    & label {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        width: 100%;
        padding: 0 0 0 70px;
        position: relative;
        margin: 0 0 60px 0;
        @media @tablet, @desktop {
            padding: 0 0 0 60px;
        }
        &:last-child {
            margin: 0 0 0 0;
        }
        &::after {
            position: absolute;
            content: "";
            width: 35px;
            height: 35px;
            top: -4px;
            left: 0;
            border: 2px solid rgba(229, 229, 229, 1);
            border-radius: 50%;
        }
    }
    & input:checked + span::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background-color: rgba(210, 40, 86, 1);
        border-radius: 50%;
        top: 6px;
        left: 10px;
    }
}

.registration__contacts {
    @media @mobile {
        padding: 40px 0;
    }
    @media @tablet {
        padding: 45px 60px 35px 60px;
        margin-bottom: 65px;
    }
    @media @desktop {
        padding: 35px 60px 25px 60px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
    }
    & legend {
        @media @mobile {
            display: none;
        }
        margin: 0;
    }
    & input {
        width: 100%;
        border: 2px solid rgba(229, 229, 229, 1);
        padding: 20px;
        font-family: Open Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        position: relative;
        @media @mobile {
            margin: 15px 0 0 0;
        }
        @media @tablet {
            order: 0;
            margin: 0 0 20px 0;
        }
        @media @desktop {
            margin: 0 0 20px 0;
        }
    }
    & label {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: rgba(210, 40, 86, 1);
        @media @mobile {
            margin: 0 0 30px 0;
        }
        &:last-child {
            margin: 0 0 0 0;
        }
        @media @tablet {
            display: flex;
            flex-direction: column;
            margin: 0 0 40px 0;
            & span {
                order: 1;
                margin-left: 20px;
            }
        }
        @media @desktop {
            width: 370px !important;
            display: flex;
            flex-direction: column;
            margin: 0;
            & span {
                order: 1;
                margin-left: 20px;
            }
        }
    }
}

.registration__advantages {
    @media @mobile {
        padding: 0 0 55px 0;
    }
    @media @tablet {
        padding: 50px 60px 60px 60px;
        margin-bottom: 65px;
    }
    @media @desktop {
        padding: 60px 60px 60px 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 70px;
        margin-bottom: 70px;
    }
    & label {
        position: relative;
        padding: 0 0 0 60px;
        &:last-child {
            margin: 0 0 0 0;
        }
        @media @mobile {
            margin: 0 0 70px 0;
        }
        @media @tablet {
            margin: 0 0 70px 0;
        }
        @media @desktop {
            margin: 0 0 0 0;
        }
        &::before {
            position: absolute;
            content: "";
            width: 35px;
            height: 35px;
            border: 2px solid rgba(229, 229, 229, 1);
            top: 0;
            left: 0;
            border-radius: 4px;
        }
    }
    & legend {
        @media @mobile {
            margin: 0 0 55px 0;
            padding-top: 40px;
        }
    }
    & input:checked + span::after {
        position: absolute;
        content: "";
        width: 22px;
        height: 2px;
        background-color: rgba(210, 40, 86, 1);
        top: 17px;
        left: 10px;
        transform: rotate(-45deg);
    }
    & input:checked + span::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 2px;
        background-color: rgba(210, 40, 86, 1);
        top: 20px;
        left: 5px;
        transform: rotate(45deg);
    }
}

.registration__emotions {
    @media @mobile {
        padding-bottom: 50px;
    }
    @media @tablet {
        padding: 45px 60px 45px 60px;
        margin-bottom: 65px;
    }
    @media @desktop {
        padding: 45px 60px 45px 60px;
        margin-bottom: 70px;
    }
    & textarea {
        width: 100%;
        padding: 20px;
        border: 2px solid rgba(229, 229, 229, 1);
        height: 200px;
        font-family: Open Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: rgba(40, 54, 69, 1);
        @media @mobile {
            margin-top: 40px;
        }
        @media @tablet {
            height: 190px;
        }
        @media desktop {
            height: 125px;
        }
    }
    & legend {
        @media @mobile {
            padding-top: 40px;
        }
    }
}

.registration__button {
    padding: 25px 43px;
    background-color: rgba(42, 171, 109, 1);
    border: 2px solid rgba(42, 171, 109, 1);
    border-radius: 6px;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    @media @tablet, @desktop {
        width: 300px;
    }
}

.registration__form {
    position: relative;
    &::after {
        position: absolute;
        content: "* — обязательные поля";
        bottom: 0;
        right: 0;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        text-transform: uppercase;
        @media @mobile {
            bottom: -55px;
            right: 45px;
        }
        @media @desktop {
            content: "* — обязательные для заполнения поля";
        }
    }
}
